#!/bin/bash -l

#SBATCH --job-name=SIA_Mo_Mo5Ta
#SBATCH --time=72:00:00
#SBATCH --partition=parallel
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=48
#SBATCH --mail-type=end
#SBATCH --mail-user=enter_email_here
##SBATCH --account=enter_allocation_here

source /data/apps/go.sh 

mkdir -p initial_dumps #folder to store initial dump files
mkdir -p final_dumps   #folder to store final dump files

for counter in {1..3000}  #Number of SIA insertions 
do
	seed=$((1234 + $SLURM_JOB_ID + counter))
	mpirun -np 48 /home/abarne65/scratch16-mfalk1/annie/excutables_lammps/lmp_aug23 \
		-in in.db \
		-var loop_counter $counter \
		-var db_seed $seed
done
echo "Finished Job $SLURM_JOB_ID"
