# MCMD in MoTa 
# potential: tabGAP overlay with EAM for MoNbTaWV

###############################################################################
#---------------------------- Simulation Setup --------------------------------#
################################################################################

#--- Initialization ---#
units           metal
dimension       3
boundary        p p p
atom_style      atomic

#--- Variables1 ---#
variable        time_tot        equal "(dt*step)/1000" #nanoseconds
variable        composition     string MoTa
variable        Temp_aging      equal 573.15   #300C
variable        latparam        equal 3.31
variable        seed            equal   floor(random(1,1000000,12345))

#--- Create Lattice ---#
lattice        bcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region         whole block -10 10 -10 10 -10 10 units lattice
create_box     5 whole
create_atoms   1 box

set type 1 type/ratio 3 0.050 73932

mass 1 95.95    #Mo
mass 2 92.90637 #Nb
mass 3 180.94788 #Ta
mass 4 50.9415 #V
mass 5 183.84   #W

#--- Interactions ---#
pair_style hybrid/overlay tabgap eam/fs
pair_coeff * * tabgap /home/abarne65/scratch16-mfalk1/annie/defects/Mo-Nb-Ta-V-W.tabgap Mo Nb Ta V W no yes
pair_coeff * * eam/fs /home/abarne65/scratch16-mfalk1/annie/defects/Mo-Nb-Ta-V-W.eam.fs Mo Nb Ta V W

reset_timestep 0
timestep .002 #picoseconds

#--- Neighbor Cuttoff ---#
neighbor 2.0 bin
neigh_modify delay 10 every 1 check yes

#--- Computes ---#
compute potEnergy all pe/atom
compute eatoms all reduce sum c_potEnergy
compute kinEnergy all ke/atom
compute csym all centro/atom bcc                #centrosymmetry parameter

compute sigma all stress/atom NULL virial       #per atom stress tensor (symmetric, 6 components below)
compute aveSigma1 all reduce sum c_sigma[1]     #xx
compute aveSigma2 all reduce sum c_sigma[2]     #yy
compute aveSigma3 all reduce sum c_sigma[3]     #zz
compute aveSigma4 all reduce sum c_sigma[4]     #xy
compute aveSigma5 all reduce sum c_sigma[5]     #xz
compute aveSigma6 all reduce sum c_sigma[6]     #yz

################################################################################
#---------------------------------- Aging -------------------------------------#
################################################################################
#--- MC/MD ---#
thermo 10
thermo_style custom step temp atoms c_eatoms v_time_tot ke etotal press vol lx ly lz

dump d2 all custom 10000 ${composition}-${Temp_aging}_mcmd.*.dump id type element mass x y z c_csym c_potEnergy c_kinEnergy c_sigma[1] c_sigma[2] c_sigma[3] c_sigma[4] c_sigma[5] c_sigma[6]
dump_modify d2 element Mo Nb Ta V W
dump_modify d2 sort id

velocity all create ${Temp_aging} 8837211 mom yes rot yes dist gaussian

fix age all npt temp ${Temp_aging} ${Temp_aging} $(100*dt) aniso 0.0 0.0 $(1000*dt)

variable nswaps equal 150
variable steps equal 500
variable MC_steps equal 25
variable steps_per_loop equal 500
variable total_steps equal 10000000
variable iter equal ${total_steps}/${steps_per_loop}
variable loopmdmc_counter loop ${iter}

#----------------------- Randomized pair swap definitions ----------------------#
label loop_mdmc
print "#### Begin MC ####"

run ${steps}
unfix age

variable swap_counter loop ${steps_per_loop}
label loop_swap
  restart 100000 restart.*
  variable seed equal floor(random(1,1000000,12345))

  variable t1 equal 1
  variable t2 equal 2

  print "t1: ${t1}"
  print "t2: ${t2}"

  fix swaprand all atom/swap ${MC_steps} ${nswaps} ${seed} ${Temp_aging} types ${t1} ${t2}
  thermo 50
  thermo_style custom step temp atoms c_eatoms v_time_tot ke etotal press vol lx ly lz f_swaprand[1] f_swaprand[2]
  run ${steps}
  unfix swaprand

next swap_counter

# Re-fix NPT
print "#### Begin MD ####"
fix age all npt temp ${Temp_aging} ${Temp_aging} $(100*dt) aniso 0.0 0.0 $(1000*dt)
thermo 10
thermo_style custom step temp atoms c_eatoms v_time_tot ke etotal press vol lx ly lz
next loopmdmc_counter
jump SELF loop_mdmc

undump d2
unfix age

write_restart ${composition}-${Temp_aging}_aged.restart
write_data data.${composition}-${Temp_aging}_aged
write_dump all xyz ${composition}-${Temp_aging}_aged.xyz modify sort id element Mo Nb Ta V W

print "End MDMC"

#--- Quick Quench & Minimization ---#
fix quench all npt temp 10 10 $(100*dt) aniso 0.0 0.0 $(1000*dt)
run 1000
unfix quench

min_style cg
minimize 1e-14 1e-14 50000 200000

dump d3 all custom 2 ${composition}-${Temp_aging}_quench.dump id type element mass x y z c_csym c_potEnergy c_kinEnergy c_sigma[1] c_sigma[2] c_sigma[3] c_sigma[4] c_sigma[5] c_sigma[6]
dump_modify d3 element Mo Nb Ta V W
dump_modify d3 sort id

run 1
undump d3

write_restart ${composition}-${Temp_aging}_quenched.restart
write_data data.${composition}-${Temp_aging}_quenched
write_dump all xyz ${composition}-${Temp_aging}_quenched.xyz modify sort id element Mo Nb Ta V W

#------------------------------------------------------------------------------#

jump SELF END
label END
print       "All Done"

~                         
